\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Osnovni pojmi}{3}{Osnovni pojmi}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\sectionentry {2}{Konvergenti}{8}{Konvergenti}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{5}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {3}{Evklidov algoritem in veri\IeC {\v z}ni ulomki racionalnih \IeC {\v s}tevil}{17}{Evklidov algoritem in veri\IeC {\v z}ni ulomki racionalnih \IeC {\v s}tevil}{0}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {8}{16}}
\headcommand {\slideentry {3}{0}{1}{17/18}{}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{Postopek za iskanje veri\IeC {\v z}nega ulomka realnega \IeC {\v s}tevila}{20}{Postopek za iskanje veri\IeC {\v z}nega ulomka realnega \IeC {\v s}tevila}{0}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {4}{0}{1}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {4}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {5}{Veri\IeC {\v z}ni ulomek za \IeC {\v s}tevilo $e$}{27}{Veri\IeC {\v z}ni ulomek za \IeC {\v s}tevilo $e$}{0}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {6}{Kvadratne iracionale}{32}{Kvadratne iracionale}{0}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {6}{0}{1}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{0}{3}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\beamer@sectionpages {32}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {19}}
